server {
  listen 3000;
  
  client_max_body_size 50M; 

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend:5000/; # ili kako se zove tvoj service
  }
}
