# image-cropper

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/ImageCropper.Api/: ImageCropper.Api.csproj  ImageCropper.Api.http  ImageCropper.sln  NuGet.Config  Program.cs  appsettings.json
backend/ImageCropper.Api/Controllers/: ConfigController.cs  ImageController.cs
backend/ImageCropper.Api/Properties/: launchSettings.json
backend/ImageCropper.Controllers/: Class1.cs
backend/ImageCropper.Data/: AppDbContext.cs  ImageCropper.Data.csproj
backend/ImageCropper.Data/ConfigRepository/: ConfigRepository.cs  IConfigRepository.cs
backend/ImageCropper.Data/Migrations/: 20250904121834_InitialMigration.Designer.cs  20250904121834_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/ImageCropper.Models/: Config.cs  ImageCropper.Models.csproj  ImageGenerateRequest.cs  ImagePreviewRequest.cs  LogoConfigRequest.cs  LogoConfigResponse.cs
backend/ImageCropper.Services/: ConfigService.cs  ImageCropper.Services.csproj
backend/ImageCropper.Services/Image/: IImageService.cs  ImageService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ImageCropper.tsx  LogoConfig.tsx  PreviewForm.tsx
